{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#button-right",
      "info-card#button-left"
    ]
  },
  "rich-text": { 
    "title": "Store Title",
    "props": { 
      "text": "Welcome to Dreamscape Store",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "info-card#button-right": {
    "title": "Top Info Card",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "title": "Bottom Info Card",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "textAlignment": "center"
    }
  }
}